ftp.server.ip=192.168.244.129
ftp.user=ftpuser
ftp.pass=ftppwd
ftp.server.http.prefix=http://image.happymmall.com/
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis1.ip=192.168.244.129
redis1.port=6379

redis2.ip=192.168.244.129
redis2.port=6380

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=false
redis.test.return=false


#redis config end


